# SpringEssentials

./: .gitignore  Test Results - All_in_Account_test.html  build.gradle  settings.gradle
Account/: build.gradle
Account/src/main/java/edu/spring/: RunDemo.java
Account/src/main/java/edu/spring/config/: AppConfig.java
Account/src/main/java/edu/spring/entities/: Account.java
Account/src/main/java/edu/spring/repositories/: AccounMapper.java  AccountRepository.java  JdbcAccountRepository.java  JpaAccountRepository.java
Account/src/main/java/edu/spring/services/: AccountService.java
Account/src/main/resources/: data.sql  prod.properties  schema.sql
Account/src/test/java/edu/spring/repositories/: AccountRepositoryTest.java  JdbcAccountRepositoryTest.java  JpaAccountRepositoryTest.java
Account/src/test/java/edu/spring/services/: AccountServiceTest.java
Baseball/: build.gradle
Baseball/src/main/java/edu/spring/: RunDemo.java  RunDemoWithoutSpring.java
Baseball/src/main/java/edu/spring/aspects/: LoggingAspect.java
Baseball/src/main/java/edu/spring/config/: AppConfig.java
Baseball/src/main/java/edu/spring/entities/: Cubs.java
Baseball/src/test/java/entities/: BaseballGameTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/spring/: RunDemo.java
src/main/java/edu/spring/aspects/: LoggingAspect.java
src/main/java/edu/spring/config/: AppConfig.java  InfrastructureConfig.java
src/main/java/edu/spring/entities/: BaseballGame.java  Cubs.java  Game.java  RedSox.java  Royals.java  Team.java
src/main/resources/: applicationContext.xml
src/test/java/edu/spring/entities/: BaseballGameTest.java
