group 'edu.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
